language: python
python: 3.6
services:
  - mysql
before_install:
  - mysql -e 'CREATE DATABASE ico_portal CHARACTER SET utf8 COLLATE utf8_bin;'
install:
  - pip install -r requirements.txt
env:
  - DJANGO_SETTINGS_MODULE='ico_portal.settings.travis'
script: "./manage.py test"
