version: '3.1'
services:
  db:
    image: mysql:5.7.22
    command: --character-set-server=utf8 --collation-server=utf8_bin
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ico_portal
      MYSQL_USER: ico_portal_user
      MYSQL_PASSWORD_FILE: /run/secrets/db_password
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db_root_password
    secrets:
      - db_root_password
      - db_password

  rabbit:
    hostname: rabbit
    image: rabbitmq:alpine

  web:
    image: profx5/ico_portal:latest
    command: "/usr/src/app/scripts/start_server.sh"
    secrets:
      - db_password
    volumes:
      - static:/static
      - media:/media_data
      - ${PWD}/config.py:/usr/src/app/ico_portal/settings/local.py
    depends_on:
      - db
    environment:
      DB_NAME: ico_portal
      DB_USER:  ico_portal_user
      DB_PASSWORD_FILE: /run/secrets/db_password
      DB_HOST: db
      CELERY_BROKER_URL: amqp://guest:guest@rabbit/
      WEB3_RPC_URL: http://172.18.0.1:8545

  workers:
    image: profx5/ico_portal:latest
    command: "/usr/src/app/scripts/start_workers.sh"
    secrets:
      - db_password
    volumes:
      - ${PWD}/config.py:/usr/src/app/ico_portal/settings/local.py
    depends_on:
      - db
      - rabbit
    environment:
      DB_NAME: ico_portal
      DB_USER:  ico_portal_user
      DB_PASSWORD_FILE: /run/secrets/db_password
      DB_HOST: db
      CELERY_BROKER_URL: amqp://guest:guest@rabbit/
      WEB3_RPC_URL: http://172.18.0.1:8545
      C_FORCE_ROOT: 1

  events_watcher:
    image: profx5/ico_portal:latest
    command: "/usr/src/app/scripts/start_beat.sh"
    secrets:
      - db_password
    volumes:
      - ${PWD}/config.py:/usr/src/app/ico_portal/settings/local.py
    depends_on:
      - db
      - rabbit
    environment:
      DB_NAME: ico_portal
      DB_USER:  ico_portal_user
      DB_PASSWORD_FILE: /run/secrets/db_password
      DB_HOST: db
      CELERY_BROKER_URL: amqp://guest:guest@rabbit/
      WEB3_RPC_URL: http://172.18.0.1:8545
      C_FORCE_ROOT: 1

  nginx:
    image: nginx:stable-alpine
    ports:
      - "443:443"
    volumes:
      - static:/static:ro
      - media:/media_data:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl/:/etc/nginx/ssl/
    depends_on:
      - web

secrets:
  db_password:
    external: true
  db_root_password:
    external: true

volumes:
  dbdata:
  static:
  media:
