version: '3.1'
services:
  db:
    image: mysql:5.7.22
    command: --character-set-server=utf8 --collation-server=utf8_bin
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ico_portal
      MYSQL_USER: ico_portal_user
      MYSQL_PASSWORD_FILE: /run/secrets/db_password
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db_root_password
    secrets:
      - db_root_password
      - db_password

  rabbit:
    hostname: rabbit
    image: rabbitmq:alpine

  web:
    image: profx5/ico_portal:latest
    environment:
      - DB_PASSWORD_FILE=/run/secrets/db_password
    secrets:
      - db_password
      - ico_portal_secret_key
      - raven_dsn
    volumes:
      - static:/static
      - media:/media_data
    depends_on:
      - db
    environment:
      DB_NAME: ico_portal
      DB_USER:  ico_portal_user
      DB_PASSWORD_FILE: /run/secrets/db_password
      DB_HOST: db
      ICO_PORTAL_HOST: https://investor.vera.wtf
      SECRET_KEY_FILE: /run/secrets/ico_portal_secret_key
      RAVEN_DSN_FILE: /run/secrets/raven_dsn
      WEB3_RPC_URL: http://172.18.0.1:8545
      ICO_EMAIL_HOST: smtp-pulse.com
      ICO_EMAIL_HOST_USER: k.v.varlamov@gmail.com
      ICO_EMAIL_HOST_PASSWORD: read_manual
      ICO_EMAIL_DEFAULT_FROM: noreply@vera.jobs
      CELERY_BROKER_URL: amqp://guest:guest@rabbit/
      SIGNUP_CLOSED: 1

  workers:
    image: profx5/ico_portal:latest
    command: "/usr/src/app/scripts/start_workers.sh"
    environment:
      - DB_PASSWORD_FILE=/run/secrets/db_password
    secrets:
      - db_password
      - ico_portal_secret_key
      - raven_dsn
    depends_on:
      - db
      - rabbit
    environment:
      DB_NAME: ico_portal
      DB_USER:  ico_portal_user
      DB_PASSWORD_FILE: /run/secrets/db_password
      DB_HOST: db
      ICO_PORTAL_HOST: demo.ongrid.pro
      SECRET_KEY_FILE: /run/secrets/ico_portal_secret_key
      RAVEN_DSN_FILE: /run/secrets/raven_dsn
      WEB3_RPC_URL: http://172.18.0.1:8545
      C_FORCE_ROOT: 1
      CELERY_BROKER_URL: amqp://guest:guest@rabbit/

  events_watcher:
    image: profx5/ico_portal:latest
    command: "/usr/src/app/scripts/start_beat.sh"
    environment:
      - DB_PASSWORD_FILE=/run/secrets/db_password
    secrets:
      - db_password
      - ico_portal_secret_key
      - raven_dsn
    depends_on:
      - db
      - rabbit
    environment:
      DB_NAME: ico_portal
      DB_USER:  ico_portal_user
      DB_PASSWORD_FILE: /run/secrets/db_password
      DB_HOST: db
      ICO_PORTAL_HOST: demo.ongrid.pro
      SECRET_KEY_FILE: /run/secrets/ico_portal_secret_key
      RAVEN_DSN_FILE: /run/secrets/raven_dsn
      WEB3_RPC_URL: http://172.18.0.1:8545
      C_FORCE_ROOT: 1
      CELERY_BROKER_URL: amqp://guest:guest@rabbit/

  nginx:
    image: nginx:stable-alpine
    ports:
      - "443:443"
    volumes:
      - static:/static:ro
      - media:/media_data:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl/:/etc/nginx/ssl/
    depends_on:
      - web

secrets:
  db_password:
    external: true
  db_root_password:
    external: true
  ico_portal_secret_key:
    external: true
  raven_dsn:
    external: true

volumes:
  dbdata:
  static:
  media:
